\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation \& Preliminaries}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Events, Sizes \& The Universe}{1}{}\protected@file@percent }
\newlabel{def:sigma algebra}{{1}{2}}
\newlabel{def:measure space}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\sigma $-algebras and Generating Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Borel $\sigma $-algebra}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
