\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation \& Preliminaries}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Events, Sizes \& The Universe}{1}{}\protected@file@percent }
\newlabel{def:sigma algebra}{{1}{2}}
\newlabel{def:measure}{{2}{2}}
\newlabel{def:finite measure}{{3}{2}}
\newlabel{def:probability measure}{{4}{2}}
\newlabel{def:sigma finite}{{5}{3}}
\newlabel{def:measure space}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\sigma $-algebras and Generating Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Borel $\sigma $-algebra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lebesgue-Stieltjes Measures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}All We Care About - Negligible Sets \& Almost Everywhereness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extending Lebesgue-Stieltjes Measures \& Carathedory's Theorem}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semi-Rings \& Rings}{7}{}\protected@file@percent }
\newlabel{prop:make_ring}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extending Lebesgue-Stieltjes Measures from Semi-Rings to Rings}{8}{}\protected@file@percent }
\newlabel{cor:countably_additive_on_ring}{{2.3.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recap}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outer Measures}{13}{}\protected@file@percent }
\newlabel{prop:consistent_with_ring}{{6}{13}}
\newlabel{def:lebesgue_measurable}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Step 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Step 2}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Step 3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Step 4}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Step 5}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The $\pi $-$\lambda $ Theorem and Uniqueness}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Consequences}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurable Functions and Integrating Functions}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurable Functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intuition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition of Measurability}{22}{}\protected@file@percent }
\newlabel{def:measurable}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Determining Measurability}{22}{}\protected@file@percent }
\newlabel{thm:measurable_sufficiency}{{3.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Examples}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Properties}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Integral}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties of Integrals of Simple Functions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extension to All Measurable Functions}{26}{}\protected@file@percent }
\newlabel{thm:integral_properties}{{3.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Integrals of More General Functions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Riemann Integration is a Special Case of Lebesgue}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limit Theorems}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fatou's Lemma}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Dominated Convergence Theorem}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Application: Differentiation Under the Integral}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integrating over Negligible Sets}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Borel Cantelli Lemma}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Special Case: Expectations}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Important Inequalities: Markov's Inequality, Chebyshev's Inequality, \& Chernoff Bounds}{33}{}\protected@file@percent }
\newlabel{thm:markov_inequality}{{3.5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Convexity}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Convex Combinations}{34}{}\protected@file@percent }
\newlabel{cor:cool_log_property}{{3.6.1.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Jensen's Inequality}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Hölder's Inequality}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hilbert Spaces and $\mathcal  L^p$ Spaces}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The $\mathcal  L^p$ Spaces}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Basic Functional Analysis \& The Riesz Representation Theorem}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Convergence Notions}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pushforward Measures}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Measures on Outputs}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Densities \& The Radon Nikodym Theorem}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Densities}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Special Cases}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Radon-Nikodym Theorem \& Lebesgue Decomposition}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The General Case:}{48}{}\protected@file@percent }
\gdef \@abspage@last{49}
