\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation \& Preliminaries}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Events, Sizes \& The Universe}{1}{}\protected@file@percent }
\newlabel{def:sigma algebra}{{1}{2}}
\newlabel{def:measure}{{2}{2}}
\newlabel{def:finite measure}{{3}{2}}
\newlabel{def:probability measure}{{4}{2}}
\newlabel{def:sigma finite}{{5}{3}}
\newlabel{def:measure space}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\sigma $-algebras and Generating Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Borel $\sigma $-algebra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lebesgue-Stieltjes Measures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extending Lebesgue-Stieltjes Measures \& Carathedory's Theorem}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semi-Rings \& Rings}{6}{}\protected@file@percent }
\newlabel{prop:make_ring}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extending Lebesgue-Stieltjes Measures from Semi-Rings to Rings}{7}{}\protected@file@percent }
\newlabel{cor:countably_additive_on_ring}{{2.3.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recap}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outer Measures}{12}{}\protected@file@percent }
\newlabel{prop:consistent_with_ring}{{5}{12}}
\newlabel{def:lebesgue_measurable}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Step 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Step 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Step 3}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Step 4}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Step 5}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The $\pi $-$\lambda $ Theorem and Uniqueness}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Consequences}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
